# LoginTest

app/: build.gradle
app/src/androidTest/java/com/maciejprogramuje/facebook/logintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejprogramuje/facebook/logintest/: App.java  BaseUrlGenerator.java  CertificateSignature.java  ErrorConverter.java  ErrorResponse.java  LoginRequest.java  MainActivity.java  QueryFor.java  RetrofitGenerator.java  StaticUtils.java  TokenCert.java  User.java  VulcanApi.java  answer.txt
app/src/main/java/com/maciejprogramuje/facebook/logintest/api/: RetrofitGenerator.java  StaticUtils.java
app/src/main/java/com/maciejprogramuje/facebook/logintest/api/base_url/: BaseUrlApi.java  BaseUrlGenerator.java  BaseUrlManager.java  BaseUrlReadyEvent.java  SwitchToMainActivityEvent.java
app/src/main/java/com/maciejprogramuje/facebook/logintest/api/certificate/: CertificateApi.java  CertificateManager.java  CertificateReadyEvent.java  CertyfikatReadyEvent.java
app/src/main/java/com/maciejprogramuje/facebook/logintest/models/: Certyfikat.java  CertyfikatBody.java  CertyfikatRequest.java
app/src/main/java/com/maciejprogramuje/facebook/logintest/screens/: F1_Intro.java  F2_login.java  Frag1_Intro.java
app/src/main/java/com/maciejprogramuje/facebook/logintest/uonet_api/: ApiGenerator.java  ApiUonet.java  CertificateSignature.java  RetrofitGenerator.java  UONETClient.java  UONETException.java  UonetApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_frag1__intro.xml  fragment_intro.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejprogramuje/facebook/logintest/: ExampleUnitTest.java
(+131 files in other folders)
